C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\desktop.ini
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Empty Folders.bat
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Empty Folders.cmd
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\filepaths.txt
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Lister.cmd
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Akantor\091f0bc0d9fbb79c0fe99637.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Akantor\091f0f40afde0886b29358cc.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Amezari\091f09f0ffe8a300c4c3f200.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Amezari\091f12008c252a91df7ed5e1.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Basarios\091f0b00f392efbaa141d7e2.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Basarios\091f0ba019a81fef7ada17f6.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Basarios\S\091f0b1084010630dce1a2bf.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Basarios\S\091f0bb0b1c2bad20e218762.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Basarios\U\091f0b00b1837adff747ae83.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Basarios\U\091f0b20a4536f6623a25fdd.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Battle\091f01707e4226e8f0173f12.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Battle\091f09702257df8cdf8cf753.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Battle\S\091f04d06d9c9354f098b481.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Battle\S\091f0a10ae9f9e7fe2bfbf1a.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Battle\U\091f01608fb948873b2eb052.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Battle\U\091f0d90751dffcbc54bfdc9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Bistro\091f06c0a20025f81d5f0790.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Black\091f07506a795d9f9778b5a0.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Black\091f0850bf73c962be1f56a9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\BlackBelt\091f0d8054cc57b94de197e7.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\BlackBelt\S\091f0da0089d529f1378ad9c.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Blango\091f0610bdccb7446fb0d9eb.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Blango\091f0df0b112b72da0c871ad.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Blango\S\091f07f040eafdf15f9068c0.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Blango\S\091f0dd0112f948fd1d9fc84.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Blango\U\091f0660e6696d5cfcbc4be3.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Blango\U\091f0df06ae19d1528c80b03.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Bone\091f02d0228f0268f15eed32.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Bone\091f0cd0c6ba6a2795a6be86.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Bone\S\091f05d0b2c6c92ad4fbb99f.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Bone\S\091f0b805b829d9ba19f40a2.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Bone\U\091f02d0142987ee3be9314d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Bone\U\091f0d109f387ddff300d621.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Borealis\091f11d0b2633c6c94c05a7e.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Borealis\Haku\091f10306b390c40fc84e75e.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Borealis\Ten\091f11e057e06dec5f15c261.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Bullfango\091f0590010a7cb36175a2ba.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Butterfly\091f1000e076532c99183681.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Butterfly\S\091f10006ee4899607712c81.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Carnage\091f0dc090f5b45e5469baa9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ceanataur\091f0690e312cde69d1d98b3.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ceanataur\091f0710ef982676b8248456.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ceanataur\U\091f0640ee6e8b47ad5463e9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ceanataur\U\091f071068263502649db733.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Cephalos\091f00c02d5f66ea800384ab.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Cephalos\091f07c0d7ca542c0377d02e.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Cephalos\S\091f0b60fa0723bbf7490e53.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Cephalos\U\091f00c0f64a37802e090ad6.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Cephalos\U\091f07a0f0fdba13bf974397.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Chain\091f03b0f3335740cbdf18e8.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Chain\S\091f043024317b06fce83ac1.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Chain\U\091f03d0f3c4d9fe77994091.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Chaoshroom\091f1980f9a026d4e9a804cd.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Conga\091f0c40951faf3e92228b15.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Conga\091f18807ece52cd801dfc58.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Conga\S\091f0cb0f23469f55e920b61.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Conga\S\091f18d09c9637f738e4454b.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Conga\U\091f0c406345c297e352c50a.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Conga\U\091f18808a1aeaec9b515468.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Death\091f0080bec56497c90ba6d9.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Death\S\091f032056c502468c1d2995.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Designer\091f13d015b14e811637e57b.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Diablo\091f02b00f0c97d1d8916666.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Diablo\091f02b0cc452cf8de23066d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Diablo\D\091f02b009a2d6a97e73a326.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Diablo\D\091f02b092500c760048f7de.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Diablo\S\091f06a026af1dd589c4bf95.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Diablo\S\091f06f0c2cd97c426105376.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Dragon\S\091f0b304460777ae9eec888.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Dragon\S\091f0b701f77c25b54dd4ff2.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Empress\091f0b00c31487ae338b1de0.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Empress\091f14002e7e4a754adc073d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Extravagant\091f07b00cd3caac8cbe2aa8.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Extravagant\Shin\091f0660d1b95a651ffc5eaa.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Extravagant\Shin\parts\0003_00001F6C.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Extravagant\Shin\parts\091f0660d1b95a651ffc5eaa.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Extravagant\Shin\parts\091f0660d1b95a651ffc5eaa.psd
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Extravagant\Shin\parts\091f07b00cd3caac8cbe2aa8.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Fatalis\091f136005944f54cc4de2f1.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Garuga\091f0790ab4fa31f3ab20ed4.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Garuga\091f0810458e7633235cef5a.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Garuga\091f14f08eab5d3df42523e9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Genprey\091efdb071e74e0f07db073d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Genprey\091f03f02487efd19015b2a6.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Genprey\S\091f00808882c0af98fa65cc.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Genprey\S\091f0790535c563a887cd10b.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Genprey\U\091efd906fde2e5c04fbf07e.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Genprey\U\091f0400b061002285a45788.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Giaprey\091efdb043402caca4950821.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Giaprey\091f03e0c6671f49460ed404.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Giaprey\091f08e013215c9778a8a512.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Glyph\091f11300d5044c0154333b9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Glyph\Haku\091f1ab0c96aa83472e322b0.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Glyph\Ten\091f11408f407c78d7824321.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Golden\091f1370a634e59dab369b39.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\GoldMoon\091f02807ee44fe42fafb9a9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\GoldMoon\091f08d01f54049d8ec48691.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gravios\091f039017abd43e802e47bd.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gravios\091f0d20e11f66e2aa59b0e6.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gravios\D\091f0390db908ab507002e5b.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gravios\D\091f0d208af8b775b576673b.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gravios\S\091f0be0a1de97a559157687.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gravios\S\091f0ed098ab60ec558b338d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Guild\Blue\091f00b02e83f789df4a0369.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Guild\Blue\091f05f0956df13e399080db.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Guild\Red\091f00b0f44b45ff883402fb.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Guild\Red\091f0ee076a358e40b51662d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gypceros\091f00701fad2d4a8e374595.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gypceros\091f02d0c53081a99331c882.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gypceros\D\091f00700681f7aa97332062.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gypceros\D\091f02d0ab647c68c4ce572f.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gypceros\S\091f0130e5546666bd9ae097.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Gypceros\S\091f0170509e9a159c4c01c3.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Healer\091f03d09f55f8acc8b23154.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Healer\U\091f12303bcfa20cc68ab365.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Helper\091f0cc0e6c983aafe621560.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Helper\U\091f0d40e05134064954f7a0.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hermitaur\091f0a700260ed1e8f70ae6f.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hermitaur\091f19f024311d2e1ebdd861.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hermitaur\S\091f0c00f7fc3591c85d6891.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hermitaur\S\091f185097c51d1caf46282a.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hermitaur\U\091f0a60cadc5bfb27ccec14.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hermitaur\U\091f1a30ec91f55b0a0dafde.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hi-Metal\091effe052c590ce129b6c80.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hi-Metal\091f0300022a426aa6919908.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hi-Metal\S\091f0000d7c0f175648908db.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hi-Metal\U\091effe01ca63f99769835d9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hi-Metal\U\091f0300138959c274ff399a.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hornet\091f05b04fea055a47082501.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hornet\091f0710882a6c64d6a0047e.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hornet\S\091f0630b4b7ca5ebc9fb228.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hornet\S\091f07e004e2a19e7ff62b34.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hornet\U\091f0550540e1c7b56b72c63.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hornet\U\091f0710ead7596f51d9bafd.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hunter\091effe0d17ed5b7056f47ed.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hunter\091f0aa06588970697443568.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hunter\S\091f0270098965d15627d860.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hunter\S\091f0e70cbc6134cc33cfa71.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hunter\U\091effe0e651c436a1649a32.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Hunter\U\091f0ae03f59ff9d4ba9566c.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Indra\091f15407306dfc6cd57ed40.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ioprey\091efdb07d821dd2a977020c.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ioprey\091f03e0fa3d8d3f4d1c47c9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ioprey\S\091f00907abf4f38db268e48.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ioprey\S\091f079084a6c92bab94e6c8.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ioprey\U\091efd90034985be88531925.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Ioprey\U\091f0400b843dd4631386498.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Kaiser\091f0140df670b795157e6b3.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Kaiser\091f07d071f6639d1c9aeaaa.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Khezu\091f0000f6ad4b5637444d71.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Khezu\091f0060aeba2b1edfb21101.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Khezu\D\091f0000e615ebcf01d084f5.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Khezu\D\091f0060657a8a6484de4412.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Khezu\S\091f0860641eaf114ce9534d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Khezu\S\091f1330c79c23efe2a0cc3c.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Kirin\091f0090301b3c76873feafa.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Kirin\S\091f0790b3a7c990701e9ef5.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Kushala\091f0b80e4b5c7b27bf1d7e4.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Kushala\091f0b90cb58edcb95a0b7ae.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Kut-Ku\X\091f0de02388db7e8615c84d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Leather\091efdc049f688a0631818b3.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Leather\S\091effa08de5ed248fe14919.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Leather\U\091efc903e28083db33360b1.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Lobster\091f09f0826508c2ef893793.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Lobster\091f11e041b76c6fb9a1e5a3.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Mafumofu\091f0c705b9dadc52f253cae.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Mafumofu\S\091f0ce0539100fa75b04cfb.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Maiden\091f0200c67e1de037822cc9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Makluva\091f04b0f6605ef8dbe93398.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Melahoa\091f06000a9b247229203da1.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Mizuha\091f05d0903fc76ed7945fcc.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Mizuha\Shin\091f0510c6d1360b36490957.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Mizuha\Shin\parts\091f0510c6d1360b36490957.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Mizuha\Shin\parts\091f0510c6d1360b36490957.psd
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Monoblos\091f02b048d7207ece0f31dd.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Monoblos\091f03004d6fb7e00dc31697.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Monoblos\S\091f089023c6506336ad2c78.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Monoblos\S\091f105009402a4899afc7ab.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Monodevil\091f02b0063cf16d7b9a09f3.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Monodevil\091f02b081752ae72898d7a8.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Mosswine\091f02a03355d806894b8d14.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\S\091f1630bc8eecc01aa0af46.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\S\091f16505847957aa733084d.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\091f1140546e3644656a771b.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\091f13202f06536d8e0a30c7.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\parts\091f1140546e3644656a771b.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\parts\091f1140546e3644656a771b.psd
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\parts\091f13202f06536d8e0a30c7.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\parts\091f13202f06536d8e0a30c7.psd
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\parts\A.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\parts\B.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\parts\tex1_128x128_AEB88D92AB1B68C0_13.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Narga\X\parts\tex1_128x128_E6D512A07896F021_13.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Plesioth\091efb20c2ae74fbbcc34dd7.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Plesioth\091f03f0a2803d816557b02b.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Plesioth\D\091efb2011d96abafb09df93.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Plesioth\D\091f03f00e3e152d3c11d03b.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Plesioth\S\091f0b0057af77ea44f998e2.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Plesioth\S\091f12101c6ce20fba7ec159.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Puppet\091f07302540fe05e52f05a3.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Rathalos\091f0bd0b35003eadb3cee48.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Rathalos\091f0ef08627b383e1fabbd6.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Rathalos\S\091f0f90976502c2bfe5329c.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Rathalos\S\091f1720241544df5f2cf547.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\RathHeart\091f0280f11316d2d49be046.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\RathHeart\091f08a05d85221923e09c06.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Rathian\091f02800b0b619931dd26c0.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Rathian\091f0920d33c56132115509d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Rathian\S\091f0180cb5cc6d0617dbec0.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Rathian\S\091f091056b8605e9bab75d5.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\RathSoul\091f0bd0865438a198653954.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\RathSoul\091f0ef06de5a762634945a5.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Remobra\091f1270c1ba87d812db53a2.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Shinobi\Earth\091f02c0571dc27146e53633.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Shinobi\Heaven\091f0340bca1b14655258479.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Shinobi\Moon\091f0220b0ce60819539d513.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Shinobi\Sea\091f0660e15c74e5aa7d0f37.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Shinobi\Sky\091f0720a6c258fdfa5edb3a.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Shinobi\Sun\091f02a02f33a171e081b44e.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\SilverSol\091f0bd078bb5b4e15a29ae5.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\SilverSol\091f0ef0a8efa2a38dd93cbb.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Skull\091f0000a28ca40edeefa5fa.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Spirit\091f0c0083983caad9cc6af9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Steadfast\091f1690d25a990cc2efd50e.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Tigrex\091f0d500db317bd737e5438.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Tigrex\091f1750397c8cfe40465b5b.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Tigrex\S\091f0ca0976dad0bdf5594e9.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Tigrex\S\091f0d602fba596e20d7a4d8.png
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Velociprey\091efdb0dfa8fc2f3c8ef9e6.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Velociprey\091f03e0b5ac5946d8ba0c05.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Velociprey\091f08f0354212fc5c6bef54.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Velociprey\S\091f008041ada1aa7e56d3cf.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Velociprey\S\091f079008d5c3ece9930659.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Vespoid\091f04f08a50518a57a586d9.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Vespoid\091f066038bf13a5b7af8d0d.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Vespoid\S\091f08200a9f626d6aa94c81.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Vespoid\S\091f084044b8431ecdd3dcba.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Vespoid\U\091f04f0beba88919216a2a4.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\Vespoid\U\091f06306f9d971ccc68f4fd.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\WhtFatalis\091f06b069adbd39123b917f.dds
C:\Users\Josef\Desktop\MHTEXTURE\MHFU\TEXTURES\Models\Armors\Female\Head\WhtFatalis\091f12b0ac625f9f6123423d.dds
