C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\filepaths.txt
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\Lister.cmd
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\01\094377b0ac50f0a4a653e1ff.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\02\09438be0a98e3e5d68659d9c.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\03\0943a01040a2bb9e433db46e.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\04\0943b44089d23ae2d2e0b942.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\05\0943c870eedc5d96490b9374.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\06\0943dca026fdec1c80b9b0a5.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\07\0943f0d0d61916812f696858.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\08\094405002952c0fba9f58f25.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\09\094419309882757a0cd5bf08.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\10\09442d60d8aca35fdef8eab6.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\11\09444190f30c87f9fccf4776.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\12\094455c0e3c09398eae58e22.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\13\094469f09556cc5edae3deb4.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\14\09447e209a921722eb96b35c.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\15\0944925071e5125ab6549366.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\16\0944a6804acc73411740fbdf.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\17\0944bab04e44479ed211f7e2.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\18\0944cee033fa1bae1d81d37e.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\19\0944e31081d4f43c5af8e6c4.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\20\0944f740196eaed60c218a50.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\21\09450b7090bb6fdc971657c6.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\22\09451fa0c7ae646df9a44c09.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\23\094533d0d8ef867a725e452c.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\24\09454800405bda2f603ba1bc.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\25\09455c30f70fc1d1228d1ac6.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\26\09457060fb24e47ff5a792e7.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\27\09458490f26280e1fe87063e.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\28\094598c030986bb4df5df4dc.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\29\0945acf0781364f1fcfbb69e.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\30\0945c120e56c5f3f60714ae4.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\31\0945d5509a000509b2412e26.png
C:\#Dev\Monster Hunter Freedom Unite Complete\memstick\PSP\TEXTURES\ULJM05500\new\Models\Player\Male\Face\32\0945e9800c8561a4ede4111c.png
